# Требуется вычислить, сколько раз встречается некоторое число X в
# массиве A[1..N]. Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве. В последующих  строках
# записаны N целых чисел Ai. Последняя строка содержит число X
from random import randint
size = int(input('Введите размер массива: '))
array = [randint(1, 10) for _ in range(size)]
number = int(input('Введите число, которое мы будем искать: '))
count = 0
for i in range(size):
    if array[i] == number:
        count += 1
print(f'Число {number} встречается {count} раз в массиве {array}')
